.product-grid {
  margin-top: 1rem;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.results-side-menu {
  position: absolute;
  top: 10rem;
  padding: 0 1rem;
  width: calc((100vw - 1000px) / 2 - 2rem);
}

.results-side-menu > span {
  font-weight: 400;
  font-size: 1.1rem;
}

.empty-list {
  margin: 0 1rem;
}

.empty-list > span {
  font-size: 1.5rem;
}

@media (max-width: 1000px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
